APP_NAME="Data Cellar Dashboard"
APP_ENV=local
APP_KEY=base64:UNW6cTc6QDSG+5rARcqVW5g1Y8AJtzLthTQRwEvJbi4=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_project
DB_USERNAME=ilias
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_FILTERS=false
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_CONST_HOST="${APP_URL}/api"

INTEMA_VERIFY_URL="http://192.168.101.62:8000/"
INTEMA_VERIFY_TIMEOUT_IN_SECONDS=600

MARKETPLACE_URL="http://linksmarketplace.ddns.net:3000/"
MARKETPLACE_TIMEOUT_IN_SECONDS=600

CIRCE_URL="https://osgdata.azurewebsites.net/"

AIMODELS_URL='https://loki.linksfoundation.com/datacellar/'
AIMODELS_TIMEOUT_IN_SECONDS=600
AIMODELS_TOKEN='p2s8X9qL4zF7vN3mK6tR1bY5cA0wE3hJ'

KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmUvRiwsmi2zOfRZEO1FxKO+pjUlqJWnrgtyh/PSJVCqTVs/pu3xVghdwINfSy+h1Xk2RuRQylWPzx1LZjZvep0Wi8Mmh7c5Vv1lfVPNg4s+g+s4Rc+66v/59jc0u1AB11I7hxkgH858as9gbRhGVYzXv6+tmkzoZi2W3gQfm6LZpq7ez817kfmZ7dVfaFS9+NltaR7/5I9ognQCE0kE6cZXJAqQF1Abp84BuOnmLU+DbqCQKDQf3+Gk572q5jqmmHUO+EMocQmFfPNJla92IIzEwMvZ/7o2TCTHSqX1bpVJyOP91aT0cA82I72EjNjNYKDqbXIkmchyBSaKVHhVJrwIDAQAB"
KEYCLOAK_TOKEN_ENCRYPTION_ALGORITHM=RS256
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_USER_PROVIDER_CUSTOM_RETRIEVE_METHOD=null
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE=sid
KEYCLOAK_APPEND_DECODED_TOKEN=true
KEYCLOAK_ALLOWED_RESOURCES=null
KEYCLOAK_IGNORE_RESOURCES_VALIDATION=true
KEYCLOAK_LEEWAY=0
KEYCLOAK_TOKEN_INPUT_KEY=null