server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Optionally, log errors (useful for debugging)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
